spring.application.name=demo_1b

spring.datasource.url=jdbc:mysql://localhost:3306/?user=root
spring.datasource.username=root
spring.datasource.password=Prabhakar@147
spring.jpa.hibernate.ddl-auto=update
